# ServerManager

./: .editorconfig  .gitignore  ServerManager.DynDNS.sql  ServerManager.sln
ServerManager/: Backup.cs  BackupCollection.cs  BackupFileCollection.cs  BackupSet.cs  BackupSetCollection.cs  BackupSetSourceFile.cs  BackupSetSourceFileCollection.cs  BackupSource.cs  BackupSourceCollection.cs  BackupSourceFile.cs  BackupSourceFileCollection.cs  Command.cs  CommandLine.cs  Configuration.cs  DataLog.cs  DataLogEntry.cs  Database.cs  DynDnsDnsServer.cs  DynDnsDnsServerCollection.cs  DynDnsDnsServerPrivate.cs  DynDnsDnsServerPublic.cs  DynDnsDomain.cs  DynDnsDomainCollection.cs  DynDnsFirewallRule.cs  DynDnsFirewallRuleCollection.cs  DynDnsFirewallRuleDisplayName.cs  DynDnsFirewallRuleName.cs  DynDnsIpAddress.cs  DynDnsIpAddressCollection.cs  DynDnsNetworkObject.cs  DynDnsServer.cs  DynDnsServerLocal.cs  DynDnsServerRemote.cs  DynDnsService.cs  DynDnsServiceCollection.cs  DynDnsServiceLocal.cs  DynDnsServiceRemote.cs  Filesystem.cs  GlobalEncryptionAes.cs  GlobalExtention.cs  (+37 more)
ServerManager/Backup/: .editorconfig  Backup.cs  BackupCollection.cs  BackupDestinationDevice.cs  BackupSet.cs  BackupSetCollection.cs  BackupSetSourceFile.cs  BackupSetSourceFileCollection.cs  BackupSource.cs  BackupSourceCollection.cs  BackupSourceFile.cs  BackupSourceFileCollection.cs  ThreadBackup.cs
ServerManager/Data/: ServerManager.db.sql
ServerManager/DynDNS/: DynDnsDomain.cs  DynDnsDomainCollection.cs  DynDnsFirewallRule.cs  DynDnsFirewallRuleCollection.cs  DynDnsFirewallRuleDisplayName.cs  DynDnsFirewallRuleName.cs  DynDnsIpAddress.cs  DynDnsIpAddressCollection.cs  DynDnsServer.cs  DynDnsServerLocal.cs  DynDnsServerRemote.cs  DynDnsService.cs  DynDnsServiceCollection.cs  DynDnsServiceLocal.cs  DynDnsServiceRemote.cs  ThreadDynDns.cs  ThreadFirewallRules.cs
ServerManager/KeePass/: KeePass.config.enforced.xml
ServerManagerGui/: GuiExtention.cs  GuiMain.cs  GuiWindowLog.Designer.cs  GuiWindowLog.cs  GuiWindowLog.resx  ProgramMain.cs  ServerManagerGui.csproj
ServerManagerService/: ServerManagerService.csproj  ServiceMain.cs  ServiceWorker.cs
ServerManagerService/PostBuild/: PreBuild.cmd
